<!DOCTYPE html>		
<html>
	<head>
		<title>homework</title>
		<meta http-equiv="contest-type" contest="text/html; charset=utf-8">
		<style type="text/css">
			body{
			margin:0px; 
			}
			.back{			/*星星背景*/
			background-image: url(bg1.gif)
			}
			.a{
			color:#990000 ;		/*导航链接样式*/
			font-size:18px;
			margin-left:20px;
			}
			.aa{			/*导航链接首字段样式*/
			color:#990000;
			font-size:21px;
			text-align:center;
			margin-left:30px;
			}

			.bo{			/*左内容样式*/
			font-size:18px;
			}
			.capt2{			/*右标题链接样式*/
			font-size:26px;
			color: #003399;

			}
			.bo2{			/*右正文内容样式*/
			font-size:18px;
			margin-top:32px;
			}
			.le{
			background-color: #d3e7ff ;	/*左背景*/
			}
			.ri{
			background: url(self.jpg) ;	/*右背景*/
			}
			.bott{			/*底板样式*/
			color:#eeeeee;
			font-size:17px;
			text-align:center;
			}
			.pp1{
			margin-top:132px;
			}
		</style>
	</head>
	<body onload="window.resizeTo(400,400)">
		<table border="0" borderframe height="991px" width="1898px" cellspacing="0">
			<tr>
				<td width="500px" class="back"></td>
				<td width="900px">
					<table border="0" height="100%" width="100%"  cellspacing="0">
						<tr><td colspan="2" height="13px"></td></tr>
						<tr><td colspan="2" height="20px" ><img src="banner.jpg" height="200" width="900"></td></tr>
						<tr><td colspan="2" height="19px" bgcolor="#90bcff">
						        <table border="0" height="100%" width="100%" cellspacing="0"><tr>
							<td  width="165px"><a href=" capt2ion.html" class="aa">首页导读 </a></td>
							<td ><a href=" capt2ion.html" class="a">心情日记</a></td>
							<td ><a href=" capt2ion.html" class="a">昨天今天</a></td>
							<td ><a href=" capt2ion.html" class="a">我的生活</a></td>
							<td ><a href=" capt2ion.html" class="a">我的理想</a></td>
							<td ><a href=" capt2ion.html" class="a">联系我啊</a></td>
							</tr></table>
						        </td></tr>
						<tr>
						<td width="228px" class="le">
							<table border="0" height="100%" width="100%" cellspacing="0">
								<tr><td height="210px" align="center" valign="bottom"><img src="selfpic.jpg" height="185" width="140" ></td></tr>
								<tr><td height="135px" align="center" valign="top" class="bo">我的日记本 <br/><br/>他们彼此深信，是瞬间迸<br/>发的热情让他们相遇。这<br/>样的确定是美丽的，但变<br>换无常更为美丽。 </td></tr>
								<tr><td height="182px" align="center" valign="bottom"><img src="selfpic2.jpg" height="155" width="130"></td></tr>
								<tr><td height="186px" align="center" valign="top">心情轨迹<br/><br/> 董事长的一切都让人既羡<br/>慕又嫉妒，但更让人受不<br/>了的是，有一天，上苍忽<br/>然赐给他一个神奇的礼<br/>物…… </td></tr>
							</table>
						</td>
						<td width="672px" class="ri">
						
								<a href=" capt2ion" class=" capt2">介绍 </a>
								 <p class="bo2">我努力的抓紧世界，最后却仍被世界淘汰，如果一开始就松手，我会不那么伤<br/>心？你说，亲爱的孩子，世事难料，随它去吧！ </p>
								<a href=" capt2ion" class=" capt2">照相本子 </a>
								<p class="bo2">关于童年，你记住了什么？两岁时，我拥有一只巨大的粉红猪，它总在我嚎<br/>啕大哭时逗我笑。三岁时，我骑着小木马一路摇到外婆家，它不喝水也不吃<br/>草。四岁时，我离家出走，在公车上睡着了，最后是太空超人送我回家。我<br/>真的没骗你，我通通都记得，还有照片为证。 </p>
								<a href=" capt2ion" class=" capt2">地下铁 </a>
								<p class="bo2">天使在地下铁的入口，和我说再见的那一年，我渐渐看不见了。十五岁生<br/>日的那年秋天早晨，窗外下着毛毛雨，我喂好我的猫。六点零五分，我走<br/>进地下铁。 </p>	
								<a href=" capt2ion" class=" capt2">向左走向右走 </a>
								<p class="bo2">They're both convinced that a sudden passion joined them. Such<br/>certainth is beautiful, but uncertainty is more beautiful still. </p>
						
						</td></tr>	
						<tr><td colspan="2" height="25px" bgcolor="#90bcff" class="bott">小刚科技公司版权所有2009-2011&copy;CopyRight </td></tr>
						<tr><td colspan="2" height="11px"></td></tr>
					</table>

				</td>
				<td width="498px" class="back"></td>				
			</tr>
		</table>
		
	</body>
</html>