/* banner部分 */
.bbann{
	height: 4.95rem;
	width: 100%;
	
}
.bbann>img{
	height: 100%;
	width: 100%;
}
/* 内容部分 */
#b_content{
	width: 100%;
	height: auto;
	background: #f5f5f5;
	padding-bottom: 25px;
}
#b_conmin{
	width: 100%;
	max-width: 1170px;
	height: auto;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
}
#b_con1{
	width: 72.5%;
	/* height: 1000px; */
	/* float: left; */
}

.b_conf2{
	float: right;
	margin-top: 35px;
	margin-right: 12px;
}
.b_conf1{
	font-size: 21px;
	line-height:90px ;
}
.b_conf3{
	color: #000;
	font-weight: 550;
	margin-left: 15px;
	line-height: 25px;
}
.b_conf4{
	margin-left: 15px;
	padding: 11px;
	border-radius: 4px;
	border: 1px solid #ccc;
	height: 129px;
	width: 90%;
	color: #999;
}
.b_con1fil{
	margin-left: 15px;
	margin-bottom: 35px;
}
.b_conf32>span{
	color: #666;
}
.b_conf32{
	font-weight: 550;
}
.b_confor>input{
	width: 95%;
	height: 34px;
	border-radius: 4px;
	border: 1px solid #ccc
}
.b_confa{
	line-height: 46px;
	color: #666;
	margin-left: 15px;
}
.b_conf5{
	font-size: 23px;
	color: #666;
	text-decoration: line-through;
}
.b_conf6{
	font-size: 23px;
	color: #ef9741;
	
}
.b_conf7{
	color: #ef9741;
}
.b_conf8{
	color: #259;
	line-height: 40px;
}
.b_conf9{
	color: #ef9741;
}
.b_conbut{
	height: 34px;
	width: 69px;
	background: #77a5cd;
	color: #fff;
	border: none;
	border-radius: 2px;
}
/* 内容板块2 */
.b_consma2{
	background: #fff;
	width: 100%;
	margin-top: 27px;
	padding-top: 35px;
	padding-right: 15px;
	padding-bottom: 50px;
}
.b_cs2cap{
	height: 18px;
	width: 50%;
	font-size: 16px;
	line-height: 16px;
	padding-left: 16px;
	border-left: 10px solid #2fb4e9;
	margin-bottom: 5px;
}
.b_cs2font1{
	line-height: 30px;
	color: #888;
}
.b_cs2sma{
	margin-left: 20px;
	background: #f4f4f4;
	padding-top: 15px;
	padding-bottom: 10px;
	position: relative;
	padding-left: 45px;
	margin-top: 14px;
	margin-bottom: 14px;
}
.b_cs2img{
	position: absolute;
	top: 0;
	left: 0;
}
.b_cs2but td{
	height: 33px;
	width: 33px;
	border: 1px solid #ccc;
	line-height: 33px;
	text-align: center;
	color: #337ab7;
	cursor: pointer;
}
.b_cs2but{
	outline: none;
	border-radius: 5px;
	float: right;
}
.cs2active{
	background: #337ab7 !important;
	color: #fff !important;
}
/* ............. */
#b_con2{
	width: 26.15%;
	height: 115px;
	/* float: left; */
	background: #ffffff;
	margin-left: 1%;
	margin-top: 85px;
	padding-top: 20px;
}
.b_c2a{
	width: 100px;
	margin: 0 auto;
	margin-top: 30px;
	font-size: 15px;
}

/* 位置测试线型工具 */
/* #line{
	position: absolute;
	top: 3336px;
	width: 90%;
	height: 1px;
	background: #f00;
} */