@media screen and (min-width:320px) {
	html{
		font-size:25px;
	}
}
@media screen and (min-width:360px) {
	html{
		font-size:28.12px;
	}
}
@media screen and (min-width:375px) {
	html{
		font-size:29.3px;
	}
}
@media screen and (min-width:411px) {
	html{
		font-size:32.11px;
	}
}
@media screen and (min-width:640px) {
	html{
		font-size:50px;
	}
}
@media screen and (min-width:768px) {
	html{
		font-size:60px;
	}
}
@media screen and (min-width:1024px) {
	html{
		font-size:80px;
	}
}
/*nav*/
.nav-top-cont {
    background: #fff;
    margin: 0;
    border-radius: 0;
    height: 1.44rem;
	padding-left: 1rem;
}
.navbar-header {
    float: left;
}
.logo1 {
    display: inline-block;
    width: 2.46rem;
    height: 0.93rem;
    margin-top: 0.23rem;
	background: url("../images/alogo.png") no-repeat center center;
	background-size: contain;
    vertical-align: middle;
}
.logo2 {
    display: inline-block;
    vertical-align: middle;
    margin: 0.25rem 0 0 0;
    padding-left: 0.2rem;
    color: #35c1ec;
    font-size: 0.31rem;
    font-weight: 100;
    letter-spacing: 0.3em;
}
#navbar-menu {
    float: right;
    height: 115px;
    line-height: 115px;
}
#navbar-menu a {
    display: inline-block;
    font-size: 1.14em;
    margin: 0 3px;
    padding: 3px 10px;
    border-radius: 6px;
    color: #555;
}
#navbar-menu a:hover{
	color: #fff;
    background-color: #35c1ec;
}

/*底部*/
footer {
    background: #efefef;
    height: auto;
    color: #7a7a7a;
    padding-bottom: 40px;
}
#footer-in {
    position: relative;
}
.footer-menu {
    margin: 1.5em 0 1em 0;
}
.footer-menu .col-sm-6 {
    margin-bottom: 1em;
}
.ftitle {
    color: #333;
    font-size: 1.2em;
}
.footer-menu a {
    display: block;
    margin: 0.5em 0;
    color: #666;
}
.footer-menu a:hover{
    text-decoration: none;
    color: skyblue;
}
footer .cp {
    text-align: right;
    position: absolute;
    right: 0;
    top: 2em;
}
footer a {
    color: #7a7a7a;
}
.cp a:hover{
    text-decoration: none;
    color: skyblue;
}