<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge.chrome=1">
    <title>WangJianYe</title>
    <link href="../css/cz.css" type="text/css" rel="stylesheet" />
    <link href="../css/bootstrap.min.css" type="text/css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="../css/swiper.min.css"/>
	<link href="../css/ba.css" type="text/css" rel="stylesheet" />
    <link href="../css/b_style.css" type="text/css" rel="stylesheet" />
	
    
</head>

<body>
	<!-- nav-->
	<nav class="nav">
		<div class="container-fluid nav-top-cont">
			<div class="navbar-header">
				<a href="#" class="logo1"></a>
				<span class="logo2">诚信立约</span>
			</div>
			<div id="navbar-menu">
				<span id="top-main-menu">
					<a href="#" class="btn">悦读</a>
					<a href="#" class="btn">悦活动</a>
					<a href="#" class="btn">智能合同</a>
					<a href="#" class="btn">写合同</a>
					<a href="#" class="btn">审合同</a>
					<a href="#" class="btn">登录</a>
				</span>
			</div>
		</div>
	</nav>
	<!-- // -->
	<!-- Swiper -->
	<div class="swiper-container">
	  <div class="swiper-wrapper">
	    <div class="swiper-slide bbann">
			<img src="../images/b_picA1.jpg" />
		</div>
	    <div class="swiper-slide bbann">
			<img src="../images/b_picA2.jpg" />
		</div>
	    <div class="swiper-slide bbann">
			<img src="../images/b_picA3.jpg" />
		</div>
	    <div class="swiper-slide bbann">
			<img src="../images/b_picA4.jpg" />
		</div>
	   
	  </div>
	 <!-- Add Pagination -->
		<div class="swiper-pagination"></div>
	 <!-- Add Arrows -->
		<div class="swiper-button-next"></div>
		<div class="swiper-button-prev"></div>
	</div>
	<!-- 内容主体 -->
	<section id="b_content">
		<section id="b_conmin" >
			<div id="b_con1">
				<div class="b_consma1">
					<span class="b_conf1">写合同</span>
					<a class="b_conf2">写合同说明？</a>
					<form>
						<span class="b_conf3">1.请描述您合同的主要内容(限制300个字)</span><br>
						<textarea class="b_conf4" value="">清晰描写合同的背景、当事人等要素</textarea><br>
						<span class="b_conf3">上传附件(doc、docx、pdf格式)</span>
						<input type="file" class="b_con1fil" />
					
					</form>
					<form class="container-fluid b_cons2">
						<span class="b_conf32">2.联系方式 <span> (请填写联系方式，以便在合同编写过程中能及时沟通)</span></span>
						<div class="row" style="margin-bottom: 20px;">
							<p class="b_confor col-sm-4 col-xs-12">
								<span class="b_conf3" style="margin-left: 0;">姓名</span><br>
								<input type="text"  />
							</p>
							<p class="b_confor col-sm-4 col-xs-12">
								<span class="b_conf3" style="margin-left: 0;">手机/微信号</span><br>
								<input type="text"  />
							</p>
							<p class="b_confor col-sm-4 col-xs-12">
								<span class="b_conf3" style="margin-left: 0;">邮箱</span><br>
								<input type="text"  />
							</p>
						</div>	
					</form>
					<span class="b_conf3">费用：</span><br>
					<span class="b_confa">原价:</span><span class="b_conf5">5000</span><span class="b_confa">元</span><br>
					<span class="b_confa">限时价:</span><span class="b_conf6">3000</span><span class="b_conf7">元</span><br>
					<a class="b_cona2">悦合同服务定价标准</a><br>
					<input id="b_concheck" type="checkbox" /><span class="b_conf8">已认真阅读并同意<span class="b_conf9">《服务协议》</span></span><br>
					<button class="b_conbut">提交</button>
				</div>
				<div class="b_consma2">
					<div class="b_cs2cap">服务评价</div>
					<div class="b_cs2sma">
						<span>139*****218</span><br>
						<img src="../images/b_picS_06.jpg" /><span class="b_cs2font1">2017年5月25日</span><br>
						<span>感谢你们的专业而且快速的应对！</span>
						<figure class="b_cs2img">
							<img src="../images/b_picS_03.jpg" />
						</figure>
					</div>
					<div class="b_cs2sma">
						<span>139*****218</span><br>
						<img src="../images/b_picS_06.jpg" /><span class="b_cs2font1">2017年5月25日</span><br>
						<span>感谢你们的专业而且快速的应对！</span>
						<figure class="b_cs2img">
							<img src="../images/b_picS_03.jpg" />
						</figure>
					</div>
					<div class="b_cs2sma">
						<span>139*****218</span><br>
						<img src="../images/b_picS_06.jpg" /><span class="b_cs2font1">2017年5月25日</span><br>
						<span>感谢你们的专业而且快速的应对！</span>
						<figure class="b_cs2img">
							<img src="../images/b_picS_03.jpg" />
						</figure>
					</div>
					<div class="b_cs2sma">
						<span>139*****218</span><br>
						<img src="../images/b_picS_06.jpg" /><span class="b_cs2font1">2017年5月25日</span><br>
						<span>感谢你们的专业而且快速的应对！</span>
						<figure class="b_cs2img">
							<img src="../images/b_picS_03.jpg" />
						</figure>
					</div>
					<div class="b_cs2sma">
						<span>139*****218</span><br>
						<img src="../images/b_picS_06.jpg" /><span class="b_cs2font1">2017年5月25日</span><br>
						<span>感谢你们的专业而且快速的应对！</span>
						<figure class="b_cs2img">
							<img src="../images/b_picS_03.jpg" />
						</figure>
					</div>
					<div class="b_cs2sma">
						<span>139*****218</span><br>
						<img src="../images/b_picS_06.jpg" /><span class="b_cs2font1">2017年5月25日</span><br>
						<span>感谢你们的专业而且快速的应对！</span>
						<figure class="b_cs2img">
							<img src="../images/b_picS_03.jpg" />
						</figure>
					</div>
					<div class="b_cs2sma">
						<span>139*****218</span><br>
						<img src="../images/b_picS_06.jpg" /><span class="b_cs2font1">2017年5月25日</span><br>
						<span>感谢你们的专业而且快速的应对！</span>
						<figure class="b_cs2img">
							<img src="../images/b_picS_03.jpg" />
						</figure>
					</div>
					<div class="b_cs2sma">
						<span>139*****218</span><br>
						<img src="../images/b_picS_06.jpg" /><span class="b_cs2font1">2017年5月25日</span><br>
						<span>感谢你们的专业而且快速的应对！</span>
						<figure class="b_cs2img">
							<img src="../images/b_picS_03.jpg" />
						</figure>
					</div>
					<div class="b_cs2sma">
						<span>139*****218</span><br>
						<img src="../images/b_picS_06.jpg" /><span class="b_cs2font1">2017年5月25日</span><br>
						<span>感谢你们的专业而且快速的应对！</span>
						<figure class="b_cs2img">
							<img src="../images/b_picS_03.jpg" />
						</figure>
					</div>
					<div class="b_cs2sma">
						<span>139*****218</span><br>
						<img src="../images/b_picS_06.jpg" /><span class="b_cs2font1">2017年5月25日</span><br>
						<span>感谢你们的专业而且快速的应对！</span>
						<figure class="b_cs2img">
							<img src="../images/b_picS_03.jpg" />
						</figure>
					</div>
					<div class="b_cs2sma">
						<span>139*****218</span><br>
						<img src="../images/b_picS_06.jpg" /><span class="b_cs2font1">2017年5月25日</span><br>
						<span>感谢你们的专业而且快速的应对！</span>
						<figure class="b_cs2img">
							<img src="../images/b_picS_03.jpg" />
						</figure>
					</div>
					<div class="b_cs2sma">
						<span>139*****218</span><br>
						<img src="../images/b_picS_06.jpg" /><span class="b_cs2font1">2017年5月25日</span><br>
						<span>感谢你们的专业而且快速的应对！</span>
						<figure class="b_cs2img">
							<img src="../images/b_picS_03.jpg" />
						</figure>
					</div>
					<div class="b_cs2sma">
						<span>139*****218</span><br>
						<img src="../images/b_picS_06.jpg" /><span class="b_cs2font1">2017年5月25日</span><br>
						<span>感谢你们的专业而且快速的应对！</span>
						<figure class="b_cs2img">
							<img src="../images/b_picS_03.jpg" />
						</figure>
					</div>
					<div class="b_cs2sma">
						<span>139*****218</span><br>
						<img src="../images/b_picS_06.jpg" /><span class="b_cs2font1">2017年5月25日</span><br>
						<span>感谢你们的专业而且快速的应对！</span>
						<figure class="b_cs2img">
							<img src="../images/b_picS_03.jpg" />
						</figure>
					</div>
					<div class="b_cs2sma">
						<span>139*****218</span><br>
						<img src="../images/b_picS_06.jpg" /><span class="b_cs2font1">2017年5月25日</span><br>
						<span>感谢你们的专业而且快速的应对！</span>
						<figure class="b_cs2img">
							<img src="../images/b_picS_03.jpg" />
						</figure>
					</div>
					<div class="b_cs2sma">
						<span>139*****218</span><br>
						<img src="../images/b_picS_06.jpg" /><span class="b_cs2font1">2017年5月25日</span><br>
						<span>感谢你们的专业而且快速的应对！</span>
						<figure class="b_cs2img">
							<img src="../images/b_picS_03.jpg" />
						</figure>
					</div>
					<div class="b_cs2sma">
						<span>139*****218</span><br>
						<img src="../images/b_picS_06.jpg" /><span class="b_cs2font1">2017年5月25日</span><br>
						<span>感谢你们的专业而且快速的应对！</span>
						<figure class="b_cs2img">
							<img src="../images/b_picS_03.jpg" />
						</figure>
					</div>
					<div class="b_cs2sma">
						<span>139*****218</span><br>
						<img src="../images/b_picS_06.jpg" /><span class="b_cs2font1">2017年5月25日</span><br>
						<span>感谢你们的专业而且快速的应对！</span>
						<figure class="b_cs2img">
							<img src="../images/b_picS_03.jpg" />
						</figure>
					</div>
					<div class="b_cs2sma">
						<span>139*****218</span><br>
						<img src="../images/b_picS_06.jpg" /><span class="b_cs2font1">2017年5月25日</span><br>
						<span>感谢你们的专业而且快速的应对！</span>
						<figure class="b_cs2img">
							<img src="../images/b_picS_03.jpg" />
						</figure>
					</div>
					<div class="b_cs2sma">
						<span>139*****218</span><br>
						<img src="../images/b_picS_06.jpg" /><span class="b_cs2font1">2017年5月25日</span><br>
						<span>感谢你们的专业而且快速的应对！</span>
						<figure class="b_cs2img">
							<img src="../images/b_picS_03.jpg" />
						</figure>
					</div>
					<table class="b_cs2but">
						<tr>
						<td>《</td><td class="cs2active">1</td><td>2</td><td>》</td>
						</tr>
					</table>
				</div>
			</div><!-- End b_con1 -->
			<div id="b_con2">
				<div class="b_cs2cap">我的合同</div>
				<div class="b_c2a">
					<a>我的所有合同></a>
				</div>
			</div>
		</section>
	</section>
	<footer>
			<div class="container" id='footer-in'>
				<div class='col-sm-8 footer-menu'>
					<div class='col-sm-6'>
						<div class='col-xs-6'>
							<div class='ftitle'>产品</div>
							<a href='#' title='写合同范本'>写合同</a>
							<a href='#' title='审合同.改合同'>审合同</a>
							<a href='#'title='法律|合同顾问'>合同顾问</a>
						</div>
						<div class='col-xs-6'>
							<div class='ftitle'>政策</div>
							<a href='#' title='服务协议'>服务协议</a>
							<a href='#' title='faq.常见问题'>常见问题</a>
							<a href='#' title='悦合同会员政策'>会员政策</a>
							<a href='#' title='悦合同会员权益'>会员权益</a>
							<a href='#' title='服务和商品定价标准'>定价标准</a>
						</div>
						<div class='clearfix'></div>
					</div>
					<div class='col-sm-6'>
						<div class='col-xs-6'>
							<div class='ftitle'>公司</div>
							<a href='#' title='品牌故事'>品牌故事</a>
							<a href='#' title='关于我们'>关于我们</a>
							<a href='#' title='联系方式:客服|合作'>联系我们</a>
							<a href='#' title='悦合同招聘'>加入我们</a>
						</div>
						<div class='col-xs-6'>
							<div class='ftitle'>资源</div>
							<a href='#'>网站地图</a>
							<a href='#'>意见反馈</a>
						</div>
						<div class='clearfix'></div>
					</div>
				</div>
				<div class='col-sm-4 cp'>
					<p>&copy; 悦合同 <a href='#'>yuehetong.com</a></p>
					<p><a target="_blank" href="#" rel="nofollow">粤ICP备16004471号-1 </a></p>
				</div>
				<div class='clearfix'></div>
			</div> 
		</footer>
<!-- 位置测试工具线 -->
    <div id="line"></div>
	
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/html5shiv.min.js"></script>
<script type="text/javascript" src="../js/swiper.min.js"></script>
<script type="text/javascript" src="../js/b_script.js"></script>
<script type="text/javascript" src="../js/ba.js"></script>
<script>
	var swiper = new Swiper('.swiper-container', {
	  spaceBetween: 30,
	  centeredSlides: true,
	  autoplay: {
	    delay: 2500,
	    disableOnInteraction: false,
	  },
	  pagination: {
	    el: '.swiper-pagination',
	    clickable: true,
	  },
	  navigation: {
	    nextEl: '.swiper-button-next',
	    prevEl: '.swiper-button-prev',
	  },
	});
</script>

</html>